<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Minesweeper</title>
  <style>
    * {
      font-family: monospace;
    }

    .name-difficulty {
      display: flex;
      align-items: center;
      flex-direction: column;
      width: 100%;
    }

    .user-info {
      display: flex;
      justify-content: space-evenly;
    }

    .name-label,
    .email-label,
    .phone-label {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    .name-input,
    .email-input,
    .phone-input {
      text-align: center;
      margin-bottom: 20px;
      color: darkgreen;
      width: 300px;
    }

    @media screen and (max-width: 900px) {

      .name-input,
      .email-input,
      .phone-input {
        width: 200px;
      }
    }

    @media screen and (max-width: 600px) {
      .user-info {
        flex-direction: column;
      }

      .name-input,
      .email-input,
      .phone-input {
        width: 300px;
      }
    }

    .board {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0 auto;
    }

    .smiley-row {
      display: flex;
      justify-content: center;
    }

    .smiley {
      text-align: center;
      font-size: 40px;
      cursor: pointer;
      border: none;
      background-color: transparent;
    }

    .rows-columns {
      display: flex;
      justify-content: space-evenly;
      width: 100%;
      margin-top: 20px;
    }

    .timer {
      background-color: #333333;
      color: red;
      padding: 4px 8px;
      font-size: 20px;
      margin-bottom: 20px;
      border-radius: 4px;
    }

    .cell {
      height: 40px;
      width: 40px;
      display: flex;
      background-color: gray;
      justify-content: center;
      align-items: center;
      border: solid black 1px;
      font-size: 24px;
      font-weight: 600;
    }

    .open-cell {
      background-color: white;
    }

    .closed-cell:hover {
      background-color: lightgray;
      cursor: pointer;
    }

    .restore-button {
      margin-top: 20px;
      background: linear-gradient(blue, darkblue);
      border-radius: 4px;
      padding: 8px;
      color: white;
      cursor: pointer;
    }

    .leaderboard-group-heading {
      cursor: pointer;
    }

    .leaderboard-group-heading:hover {
      color: darkgreen;
    }

    .record-item {
      list-style: none;
      padding: 0;
    }

    .record-item:nth-of-type(1) .record-time {
      color: blue;
    }

    .record-item:nth-of-type(2) .record-time {
      color: darkgreen;
    }

    .record-item:nth-of-type(3) .record-time {
      color: red;
    }
  </style>
</head>

<body>
  <div id="minesweeper"></div>
  <script>
    snapyr = window.snapyr = [];
    for (
      var methods = ['load', 'page', 'track', 'identify', 'alias', 'group', 'ready', 'reset', 'getAnonymousId', 'setAnonymousId'],
      i = 0;
      i < methods.length;
      i++
    ) {
      var method = methods[i];
      snapyr[method] = (function (n) {
        return function () {
          snapyr.push([n].concat(Array.prototype.slice.call(arguments)));
        };
      })(method);
    }
    snapyr.load('TiNCg5K1rdmfk1ey3s940Hg74LrPwybW', 'https://engine.snapyr.com');
    snapyr.page();
  </script>
  <script src="https://sdk.snapyr.com/js/1.0.0/snapyr-sdk.min.js"></script>
  <script src="index.js"></script>
</body>

</html>